<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Curatore</title>
</head>
<style>
    form {
        border: 3px solid #f1f1f1;
    }

    /* Full-width inputs */
    input[type=text], input[type=date] {
        width: 20%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    /* Set a style for all buttons */
    button {
        appearance: none;
        background-color: #FAFBFC;
        border: 1px solid rgba(27, 31, 35, 0.15);
        border-radius: 6px;
        box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0, rgba(255, 255, 255, 0.25) 0 1px 0 inset;
        box-sizing: border-box;
        color: #24292E;
        cursor: pointer;
        display: inline-block;
        font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        list-style: none;
        padding: 6px 16px;
        position: relative;
        transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: middle;
        white-space: nowrap;
        word-wrap: break-word;
    }

    button:hover {
        background-color: #F3F4F6;
        text-decoration: none;
        transition-duration: 0.1s;
    }

    button:disabled {
        background-color: #FAFBFC;
        border-color: rgba(27, 31, 35, 0.15);
        color: #959DA5;
        cursor: default;
    }

    button:active {
        background-color: #EDEFF2;
        box-shadow: rgba(225, 228, 232, 0.2) 0 1px 0 inset;
        transition: none 0s;
    }

    button:focus {
        outline: 1px transparent;
    }

    button:before {
        display: none;
    }

    button::-webkit-details-marker {
        display: none;
    }
</style>
<body>
<h1>Pagina del Curatore</h1>

<h2>Lista Itinerari da Approvare</h2>
<ul id="ItinerariesList"></ul>
<button onclick="getItineraries()">Lista degli itinerari</button>
<script>
    function getItineraries() {
        fetch('http://localhost:8080/itineraries')
            .then(response => response.json())  // Modifica qui per ricevere un array
            .then(data => {
                const list = document.getElementById("ItinerariesList");
                data.forEach(item => {
                    const li = document.createElement('li');
                    li.textContent = item;  // Modifica qui per stampare la stringa
                    list.appendChild(li);
                });
            })
            .catch(error => console.error('Error', error));
    }
</script>
<h3>Scegli Se Rifiutare o Approvare L'itinerario</h3>
<button onclick="reject()">Rifiuta</button>
<button onclick="approved()">Approva</button>

<script>
    function reject(){
        fetch('http://localhost:8080/itineraries/reject')
            .then(response => response.json())  // Modifica qui per ricevere un array
            .then(data => {
                const list = document.getElementById("ItinerariesList");
                data.forEach(item => {
                    alert("L'itinerario non è stato approvato" + list);
                    list.textContent = item;

                });
            })
            .catch(error => console.error('Error', error));
    }
    function approved(){
        fetch('http://localhost:8080/itineraries/approved')
            .then(response => response.json())  // Modifica qui per ricevere un array
            .then(data => {
                const list = document.getElementById("ItinerariesList");
                data.forEach(item => {
                    alert("L'itinerario è stato approvato" + item)
                });
            })
            .catch(error => console.error('Error', error));
    }
</script>
</body>
</html>