<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valorizzazione Territorio Comunale</title>
</head>
<style>
    .hidden {
        display: none;
    }
</style>
<style>
    #Roles {
        display: none;
    }
</style>

<form id="loginForm" method="post">
    <div class="container">
        <label for="name"><b>Nome</b></label>
        <input type="text" placeholder="Enter Username" name="name" id="name" required>
        <label for="Cognome"><b>Cognome</b></label>
        <input type="text" placeholder="Enter Username" name="Cognome" id="Cognome" required>
        <label for="Cf"><b>Codice Fiscale</b></label>
        <input type="text" placeholder="Enter Fiscal Code" name="Cf" id="Cf" required>
        <label for="email"><b>Email</b></label>
        <input type="email" placeholder="Enter Email" name="email" id="email" required>
        <label for="Residence"><b>Residenza</b></label>
        <input type="text" placeholder="Enter Residence" name="Residence" id="Residence" required>
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
        <label for="Roles" class="hidden">Seleziona un Ruolo</label>
        <select id="Roles" name="Roles">
            <option value="Contributors">Contributors</option>
            <option value="Animatore">Animatore</option>
            <option value="Platform_Manager">Manger Della Piattaforma</option>
            <option value="Curator">Curatore</option>
        </select>
        <script>
            document.getElementById('Residence').addEventListener('input', function () {
                var rolesSelect = document.getElementById('Roles');
                // Show or hide the list box based on the input value
                if (this.value.trim() === 'Camerino') {
                    rolesSelect.style.display = 'block';
                } else {
                    rolesSelect.style.display = 'none';
                }
            });
        </script>
        <button type="submit" onclick="Login()">Login</button>
        <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
        <button type="button" class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
</form>

<head>
    <style>
        form {
            border: 3px solid #f1f1f1;
        }

        /* Full-width inputs */
        input[type=text], input[type=password], input[type=email] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        /* Add a hover effect for buttons */
        button:hover {
            opacity: 0.8;
        }

        /* Extra style for the cancel button (red) */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        /* Center the avatar image inside this container */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
        }

        /* The "Forgot password" text */
        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>
<script>
    const baseUrl = 'http://localhost:8080';

    function Login() {
        const nome = document.getElementById("name").value;
        const cognome = document.getElementById("Cognome").value;
        const email = document.getElementById("email").value;
        const password = document.getElementById("psw").value;
        const residence = document.getElementById("Residence").value;
        const fiscalCode = document.getElementById("Cf").value;

        const UserInfo = [nome, cognome, email, password, residence, fiscalCode];

        fetch(`${baseUrl}/Login`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(UserInfo),
        })
            .then(response => response.text())
            .then(data => {
                console.log('Info dell utente ottenute con successo:', data);
            })
            .catch((error) => {
                console.error('Info dell utente non ricevute:', error);
            });
    }
</script>
<script>
    document.getElementById("loginForm").addEventListener("submit", function (event) {
        event.preventDefault()
        window.location.href = '/home.html';
    });
</script>
</html>
