<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>

</body>
<form id ="login" method ="post">
    <div class ="container">
        <label for="email"> Email</label>
        <input type="email" placeholder="Enter Email" name="email" id="email" required>
        <label for="psw"> Password</label>
        <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
        <button type="submit" onclick="login()">Accedi</button>
    </div>
</form>
<head>
    <style>
        form {
            border: 3px solid #f1f1f1;
        }

        /* Full-width inputs */
        input[type=password], input[type=email] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 30px;
            font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
            border-radius: 6px;
            color: #3D3D3D;
            background: #fff;
            border: none;
            box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.1);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        /* Add a hover effect for buttons */
        button:hover {
            opacity: 0.8;
        }

        /* Extra style for the cancel button (red) */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
        }

        /* The "Forgot password" text */
        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>
<script>
    const baseUrl = "http://localhost:8080";

    function login(){
        var email = document.getElementById("email").value;
        var password = document.getElementById("psw").value;
        var data = {
            "email": email,
            "password": password
        };
        var json = JSON.stringify(data);
        var xhr = new XMLHttpRequest();
        xhr.open("POST", baseUrl + "/login", true);
        xhr.setRequestHeader('Content-type','application/json; charset=utf-8');
        xhr.onload = function () {
            var users = JSON.parse(xhr.responseText);
            if (xhr.readyState == 4 && xhr.status == "200") {
                console.table(users);
            } else {
                console.error(users);
            }
        }
        xhr.send(json);
    }
</script>
</html>