<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gestore della Piattaforma</title>
</head>
<style>
    form {
        border: 3px solid #f1f1f1;
    }

    /* Full-width inputs */
    input[type=text], input[type=date] {
        width: 20%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    /* Set a style for all buttons */
    button {
        appearance: none;
        background-color: #FAFBFC;
        border: 1px solid rgba(27, 31, 35, 0.15);
        border-radius: 6px;
        box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0, rgba(255, 255, 255, 0.25) 0 1px 0 inset;
        box-sizing: border-box;
        color: #24292E;
        cursor: pointer;
        display: inline-block;
        font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        list-style: none;
        padding: 6px 16px;
        position: relative;
        transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: middle;
        white-space: nowrap;
        word-wrap: break-word;
    }

    button:hover {
        background-color: #F3F4F6;
        text-decoration: none;
        transition-duration: 0.1s;
    }

    button:disabled {
        background-color: #FAFBFC;
        border-color: rgba(27, 31, 35, 0.15);
        color: #959DA5;
        cursor: default;
    }

    button:active {
        background-color: #EDEFF2;
        box-shadow: rgba(225, 228, 232, 0.2) 0 1px 0 inset;
        transition: none 0s;
    }

    button:focus {
        outline: 1px transparent;
    }

    button:before {
        display: none;
    }

    button::-webkit-details-marker {
        display: none;
    }
</style>
<body>
<h1> Gestore Della Piattaforma</h1>

<h2>Lista degli utenti in attesa</h2>
<ul id="PendingUserList"></ul>
<button onclick="PendingUserList()">Lista degli utenti in attesa</button>

<h2>Accetta o Rifiuta l'utente un utente</h2>
<ul id="AcceptUser"></ul>
<label for="email">Email:</label>
<input type="text" id="email" name="email">
<button onclick="AcceptUser(); clearInput()">Accetta un utente</button>
<ul id="DeleteUser"></ul>
<button onclick="RejectUser(); clearInput()">Rifiuta Utente</button>


<p>Don't have an account? <a href="Login.html">Ritrorna alla homepage</a></p>

<h2>Lista dei contributori e turisti</h2>
<ul id="ContributorsAndTouristsList"></ul>
<button onclick="ContributorsAndTouristsList()">Lista dei contributori e turisti</button>

<label for="getUserList">Seleziona un Contributor o un Turista</label>
<input type="text" id="getUserList" name="getUserList">
<button onclick="autorized()">Autorizza</button>


</body>
</html>

<script>
    const baseUrl = 'http://localhost:8080';

    function PendingUserList() {
        fetch(`${baseUrl}/PendingUserList`)
            .then(response => response.json())
            .then(data => {
                const list = document.getElementById("PendingUserList");
                data.forEach(item => {
                    const li = document.createElement('li');
                    li.textContent = item;  // Modifica qui per stampare la stringa
                    list.appendChild(li);
                });
            })
            .catch(error => console.error('Error', error));
    }

    function AcceptUser() {
        const email = document.getElementById("email").value;
        const dataArray = [email];
        fetch(`${baseUrl}/AcceptUser`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(dataArray),
        })
            .then(response => response.text())
            .then(data => {
                console.log('Success:', data);
                const list = document.getElementById("PendingUserList");
                list.removeChild(list.childNodes[0])
                location.reload();
            })
            .catch((error) => {
                console.error('Error:', error);
            });
    }

    function RejectUser() {
        const email = document.getElementById("email").value;
        const dataArray = [email];
        fetch(`${baseUrl}/DeleteUser`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(dataArray),
        })
            .then(response => response.text())
            .then(data => {
                console.log('Success:', data);
                const list = document.getElementById("PendingUserList");
                list.removeChild(list.childNodes[0])
                location.reload();
                alert("utente rifiutato con successo!" + data);
            })
            .catch((error) => {
                console.error('Error:', error);
            });
    }

    function ContributorsAndTouristsList() {
        fetch(`${baseUrl}/ContributorsAndTouristsList`)
            .then(response => response.json())
            .then(data => {
                const list = document.getElementById("ContributorsAndTouristsList");
                data.forEach(item => {
                    const li = document.createElement('li');
                    li.textContent = item;  // Modifica qui per stampare la stringa
                    list.appendChild(li);
                });
            })
            .catch(error => console.error('Error', error));
    }

    function autorized() {
        const email = document.getElementById("getUserList").value;
        const dataArray = [email];
        fetch(`${baseUrl}/autorized`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(dataArray),
        })
            .then(response => response.text())
            .then(data => {
                console.log('Success:', data);
                const list = document.getElementById("getUserList");
                list.removeChild(list.childNodes[0])
                location.reload();
                alert("utente autorizzato con successo!" + data);
            })
            .catch((error) => {
                console.error('Error:', error);
            });
    }


    function clearInput() {
        // Get the input element
        var input = document.getElementById('email');
        // Set the input value to an empty string
        input.value = '';
    }
</script>